{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/mascot_hd_00001_.png",
    "type": "kitty",  // Nutzt das native Kitty-Protokoll für Bilder
    "height": 18,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "separator": "blue" // Tokyo Night Blue
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "cyan"
    },
    "break",
    "colors"
  ]
}
