configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    font: "JetBrainsMono Nerd Font 12";
}

/* Catppuccin Mocha Palette (Rosewater Accent) */
* {
    bg: #1e1e2e;         /* Base */
    fg: #cdd6f4;         /* Text */
    accent: #f5e0dc;     /* Rosewater (Dein Akzent) */
    bg-alt: #313244;     /* Surface0 */
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    /* Base Color mit 85% Transparenz */
    background-color: rgba(30, 30, 46, 0.85);
    border: 2px;
    border-color: @accent;
    border-radius: 10px;
    width: 40%;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
    margin: 0 0 20px 0;
}

prompt {
    padding: 0 10px 0 0;
    text-color: @accent;
}

entry {
    placeholder: "Suche...";
    placeholder-color: #585b70; /* Surface2 */
}

listview {
    lines: 8;
    scrollbar: false;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: #1e1e2e; /* Dunkler Text auf Rosewater */
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
