configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    font: "JetBrainsMono Nerd Font 12";
}

/* Tokyo Night Colors */
* {
    bg: #24283b;
    fg: #c0caf5;
    accent: #7aa2f7; /* Blue */
    bg-alt: #414868;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: rgba(36, 40, 59, 0.85); /* Semi-Transparent */
    border: 2px;
    border-color: @accent;
    border-radius: 10px;
    width: 40%;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
    margin: 0 0 20px 0;
}

prompt {
    padding: 0 10px 0 0;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: #565f89;
}

listview {
    lines: 8;
    scrollbar: false;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: #1a1b26; /* Dunkler Text auf hellem Grund */
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
