# KITTY CONFIG - TOKYO NIGHT STORM

# --- FONT ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

# --- WINDOW ---
window_padding_width 10
placement_strategy center
hide_window_decorations yes
# Wichtig: Transparenz für den Hyprland Blur Effekt
background_opacity 0.85
confirm_os_window_close 0

# --- TOKYO NIGHT STORM THEME ---
background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Colors
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
