# KITTY CONFIG - TOKYO NIGHT STORM

# --- FONT ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

# --- WINDOW ---
window_padding_width 10
placement_strategy center
hide_window_decorations yes
# Wichtig: Transparenz für den Hyprland Blur Effekt
background_opacity 0.85
confirm_os_window_close 0

# KITTY CONFIG - CATPPUCCIN MOCHA (Rosewater Accent)

# --- FONT ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

# --- WINDOW ---
window_padding_width 10
placement_strategy center
hide_window_decorations yes
background_opacity 0.85
confirm_os_window_close 0

# --- CATPPUCCIN MOCHA THEME ---
# Basis
background #1e1e2e
foreground #cdd6f4
selection_background #f5e0dc
selection_foreground #1e1e2e

# UI Elemente (Akzent: Rosewater)
url_color #f5e0dc
cursor #f5e0dc
cursor_text_color #1e1e2e

# Tabs
active_tab_background #f5e0dc
active_tab_foreground #1e1e2e
inactive_tab_background #181825
inactive_tab_foreground #bac2de
tab_bar_background #11111b

# Borders
active_border_color #f5e0dc
inactive_border_color #313244

# --- ANSI COLORS (Standard Mocha) ---
# Black
color0 #45475a
color8 #585b70
# Red
color1 #f38ba8
color9 #f38ba8
# Green
color2 #a6e3a1
color10 #a6e3a1
# Yellow
color3 #f9e2af
color11 #f9e2af
# Blue
color4 #89b4fa
color12 #89b4fa
# Magenta
color5 #f5c2e7
color13 #f5c2e7
# Cyan
color6 #94e2d5
color14 #94e2d5
# White
color7 #bac2de
color15 #a6adc8
