[General]
Font="JetBrains Mono Nerd"
FontSize=11
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/custom.png"
UserIcon="false"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000
